<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Chris_TK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="servicios container">
            <a href="#"><img src="imagenes/okya.png" class="okya" alt=""></a>
            <input type="checkbox" id="servicios">
            <label for="servicios"><img src="imagenes/menu.png" class="servicios-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Horarios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-txt">
                <h1>Cyber Chris_TK</h1>
                <P>
                    Hacemos descargas e impresiones de CURP - RFC - ACTAS DE NACIMIENTO, entre otras. Te cambiamos de regimen fiscal ante el SAT, Sacamos citas para el Sat e imss, Editamos fotografías y videos a gusto del consumidor, Instalamos software y reparamos Hardware
                    Y mucho mas...
                </P>
                <div class="botones">
                    <a href="#" class="btn-1">Reservar <img class="icon" src="imagenes/car.svg" alt="icon"></a>
                    <a href="#" class="btn-2">Información <img class="icon" src="imagenes/arrow.svg" alt="icon"></a>
                </div>
            </div>

            <div class="header-img">
                <img src="imagenes/DESCARGAS.png" class="descargas" alt="descargas">
            </div>

        </div>

    </header>


    <main class="product-menu">
        <div class="container">


            <div class="product">
                <h2 class="title">Servicios</h2>
                <img class="wifi" src="imagenes/wifi.png" alt="">
            </div>

            <div class="servicios-nav">
                <div id="pro1" class="tab active">Servicios</div>
                <div id="pro2" class="tab">Citas</div>
                <div id="pro3" class="tab">Cursos</div>
            </div>

            <div class="pro1 tab-content">
                <div class="box-container-1">

                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/curp.png" alt="curp">
                        </div>
                        <div class="content">
                            <h3>Curp Actualizada</h3>
                            <p>
                                Te descargamos tu Curp Actualizada directamente del portal del SAT
                            </p>
                            <div class="icons">
                                <span class="price">$15.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div> 
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/acta.png" alt="acta">
                        </div>
                        <div class="content">
                            <h3>Acta de Nacimiento Actualizada</h3>
                            <p>
                                Descargamos tu Acta de Nacimiento directamente del portal del SAT
                            </p>
                            <div class="icons">
                                <span class="price">$270.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/cfe.png" alt="cfe">
                        </div>
                        <div class="content">
                            <h3>Recivos de Luz CFE</h3>
                            <p>
                                Te descargamos el recivo de Luz de CFE del mes que solicites
                            </p>
                            <div class="icons">
                                <span class="price">$15.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/compu.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Renta de Computadoras Gamer</h3>
                            <p>
                                Rentamos por Hora computadoras Gamer para que pases horas de diversión con tus juegos favoritos
                            </p>
                            <div class="icons">
                                <span class="price">$20.00/h</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/adobo.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Edición de Fotos y Videos</h3>
                            <p>
                                Editamos tus fotos familiares o a tamaño infantil
                                También editamos tus videos personales y proyectos escolares
                            </p>
                            <div class="icons">
                                <span class="price">$100.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/IMSS.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Citas para el IMSS</h3>
                            <p>
                                Hacemos tu cita para el IMSS directamente del portal oficial y te entregamos tu cita impresa
                            </p>
                            <div class="icons">
                                <span class="price">$50.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/SAT.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Citas para el SAT</h3>
                            <p>
                                Aqui hacemos tu cita para el SAT para cualquier tramite y te entregamos tu cita impresa
                            </p>
                            <div class="icons">
                                <span class="price">$100.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/impresora.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Todo tipo de descargas e impresiones</h3>
                            <p>
                                Contamos con descargas e impresiones de trabajos tanto escolares como personales
                            </p>
                            <div class="icons">
                                <span class="price">$5.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/Office.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instalación de Software</h3>
                            <p>
                                Instalamos el software que necesites o requiera tu dispositivo electrónico
                            </p>
                            <div class="icons">
                                <span class="price">$100.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    <div class="box-1">
                        <div class="image">
                            <img src="imagenes/kompu.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Cursos de Computación</h3>
                            <p>
                                Contamos con cursos de computación Básica - Intermedia y Avanzada
                                para todos aquellos que desean aprender la belleza de la tecnología
                            </p>
                            <div class="icons">
                                <span class="price">$100.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div> 
                    
                    
                                
                </div>
                <center>
                    <div class="load-more" id="load-more-1">Cargar Más</div>
                </center>
            </div>

            <div class="pro2 tab-content">
                <div class="box-container-2">
                    
                    <div class="box-2">
                        <div class="image">
                            <img src="imagenes/IMSS.png" alt="imss">
                        </div>
                        <div class="content">
                            <h3>CITAS IMSS</h3>
                            <p>
                                Hacemos tu cita del imss al dia correspondiente al que nos muestre el portal oficial del imss
                                Entregamos tu cita impresa o por correo electrónic e incluso via Whatsapp
                                La generación de la cita es inmediata, no tiene que esperar para recibirla
                            </p>
                            <div class="icons">
                                <span class="price">$25.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div> 
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="imagenes/SAT.png" alt="sat">
                        </div>
                        <div class="content">
                            <h3>CITAS SAT</h3>
                            <p>
                                Generamos tu cita para el SAT al instante y te la entregamos impresa o cualquier via en envío que desees
                                Citas para cualquier Servicio ya sea para:
                                Tramitar e.firma de personas fisicas y morales
                                Renovación de e.firma 
                                Actualizaciones y servicios del RFC
                                Declaraciones anuales de salario
                                Entre otras...
                            </p>
                            <div class="icons">
                                <span class="price">$50.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div> 
                        </div>
                    </div>

                </div>
                <center>
                    <div class="load-more" id="load-more-2">Cargar Más</div>
                </center>
            </div>

            <div class="pro3 tab-content">
                <div class="box-container-3">
                    
                    <div class="box-3">
                        <div class="image">
                            <img src="imagenes/DESCARGAS.png" alt="curp">
                        </div>
                        <div class="content">
                            <h3>CURSOS DE COMPUTACIÓN</h3>
                            <p>
                                Contamos con cursos de computación Básica, Intermedia y Avanzada
                                para niños, jóvenes y adultos que deseen recibir enseñanzas en todo tipo de sistemas tecnológicos
                                desde uso de software basico y avanzado hasta manejo, uso y mantenimiento de hardware.
                            </p>
                            <div class="icons">
                                <span class="price">$100.00</span>
                                <span class="buy"><img src="imagenes/car.svg" alt=""></span>
                            </div> 
                        </div>
                    </div> 

                </div>
                <center>
                    <div class="load-more" id="load-more-3">Cargar Más</div>
                </center>
            </div>


        </div>
    </main>

    <section class="info">

        <div class="info-content container">
            
            <div class="info-txt">
                <p>EL MEJOR SERVICIO</p>
                <h2>CONTACTANOS</h2>

                <div class="info-sec">

                    <div class="info-1">
                        <img src="imagenes/yoo.png" alt="">
                        <div class="info-2">
                            <h3>Chris</h3>
                            <p>
                                Cristóbal estudiante de Ingenieria en sistemas computacionales y herramientas tecnológicas
                                Amante de la tecnología informática y herramientas de software.
                            </p>
                        </div>
                    </div>
                    <div class="info-1">
                        <img src="imagenes/maa.png" alt="">
                        <div class="info-2">
                            <h3>Lic. Psic. Aurora</h3>
                            <p>
                                Licenciada y Psicóloga Aurora egresada de la Universidad Campus UGM
                                Dedicada, responsable y comprometida a brindar el mejor servicio.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
            
            <div class="info-img">
                <img src="imagenes/DESCARGAS.png" alt="">
            </div>
        </div>



    </section>


    <footer class="footer container">

        <img class="okya-2" src="imagenes/okya.png" alt="">

        <div class="links">
            <h4>E-Mail</h4>
            <ul>
               <li><a href="#">crisskillergamer777@gmail.com</a></li>
               <li><a href="#">mariposaslive1@gmail.com</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Whatsapp</h4>
            <ul>
               <li><a href="#">+52 228 526 6399</a></li>
               <li><a href="#">+52 924 100 5467</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Sociales</h4>
            <ul>
               <li><a href="#">https://www.youtube.com/@christhekiller</a></li>
               <li><a href="#">https://www.twitch.tv/chris_thekiller</a></li>
               <li><a href="#">https://www.facebook.com/Chris7w7r/</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Siguenos</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s1.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s2.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s3.svg" alt="">
                    </div>
                </a>
            </div> 
        </div>

    </footer>



    <script src="script.js"></script>
</body>

</html>